<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax请求</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        /* #goodlist{
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        } */
        #goodlist li{
            /* display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center; */
            float: left;
            width: 250px;
            margin: 20px;
        }
        #goodlist li img{width: 100%;}

        .price del{
            color: darkgray;
            margin-right: 10px;
        }
        .price span{
            color: red;
        }
    </style>
</head>

<body>
    <select id="">
        <option>男士表</option>
        <option>女士表</option>
        <option>情侣表</option>
    </select>
    <div id="goodlist"></div>
    <script>
        const goodlist = document.querySelector("#goodlist")
            const xhr = new XMLHttpRequest();
        // console.log(xhr);
        xhr.onload = function () {
            // console.log(xhr.responseText);
            const {data} = JSON.parse(xhr.responseText)
            console.log(data);
            const lis = data.result.map(item=>{
                return `<li> 
                    <img src="http://120.76.247.5:2003${item.img_url}"/>
                    <h4>${item.goods_name}</h4>
                    <p>分类：${item.category}</p>
                    <p class="price">原价：<del>${item.price}</del><span>${item.sales_price}<span></p>
                    </li>`
            })
            goodlist.innerHTML = lis.join('')
        }
        
        xhr.open('get', "http://120.76.247.5:2003/api/goods?category=男士表", true);
        xhr.send()
 
    </script>
</body>

</html>